spring.config.import=optional:env.properties

spring.application.name=demoSpringFramework
spring.jackson.property-naming-strategy=SNAKE_CASE
# spring.profiles.active=user


spring.datasource.url=jdbc:sqlserver://localhost;databasename=spring_boot;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
