spring.config.import=file:resources/env.properties

spring.application.name=demoSpringFramework
spring.jackson.property-naming-strategy=SNAKE_CASE
# spring.profiles.active=user


spring.datasource.url=jdbc:sqlserver://localhost;databasename=BASKET_BD;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
