spring.application.name=demoSpringFramework
spring.jackson.property-naming-strategy=SNAKE_CASE
# spring.profiles.active=user

dbname=spring_boot
spring.datasource.url=jdbc:sqlserver://localhost;database=${dbname};integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
